# spring-boot-react-presentation

./: README.md  docker-compose.yml
api/: .gitignore  Dockerfile  pom.xml
api/src/main/java/com/lemonprogis/: PasswordEncryptApplication.java
api/src/main/java/com/lemonprogis/config/: RestConfig.java  RestLoggingInterceptor.java
api/src/main/java/com/lemonprogis/controller/: EncryptController.java
api/src/main/java/com/lemonprogis/model/: DecryptRequest.java  EncryptRequest.java
api/src/main/java/com/lemonprogis/service/: EncryptService.java
api/src/test/java/com/lemonprogis/: PasswordEncryptApplicationTests.java
api/src/test/java/com/lemonprogis/controller/: EncryptControllerTests.java
api/src/test/java/com/lemonprogis/service/: EncryptServiceTests.java
ui/: Dockerfile  app.conf  config-overrides.js  mime.types  nginx.conf  package.json  tslint.json
ui/public/: index.html  manifest.json
ui/src/: api-client-service.ts  api-models.ts  index.tsx  routes.tsx  setupTests.ts
ui/src/components/MainPage/: MainPage.tsx  index.tsx
ui/src/models/: api-models.ts
ui/src/services/: api-client-service.ts
