server_tokens off;

###################################################
#                  APPLICATION                    #
###################################################
server {
    listen 8080;
    # server_name localhost;

    # api calls
    location /api {
      proxy_pass http://api:9998;
      proxy_set_header Host $http_host;
      proxy_pass_request_headers on;
      proxy_redirect off;
    }

    # allow webjars to be served, this is for swagger UI
    location /webjars {
      proxy_pass http://api:9998;
      proxy_set_header Host $http_host;
      proxy_pass_request_headers on;
      proxy_redirect off;
    }

    # allow swagger UI to be served
    location /swagger-ui.html {
      proxy_pass http://api:9998;
      proxy_set_header Host $http_host;
      proxy_pass_request_headers on;
      proxy_redirect off;
    }

    location /v2 {
      proxy_pass http://api:9998;
      proxy_set_header Host $http_host;
      proxy_pass_request_headers on;
      proxy_redirect off;
    }

    location /swagger-resources {
      proxy_pass http://api:9998;
      proxy_set_header Host $http_host;
      proxy_pass_request_headers on;
      proxy_redirect off;
    }

   # This is the UI for our application
    root /usr/share/nginx/html;
    # Always serve index.html for any request
    location / {
        try_files $uri /index.html =404;
    }

}
